{
  "name": "bup",
  "version": "1.1.0",
  "type": "module",
  "description": "bup is a scaffold for frontend enginer to help you build your project.",
  "main": "src/index.js",
  "scripts": {
    "difflog": "standard-version"
  },
  "keywords": [
    "eslint",
    "lint-staged",
    "commitlint",
    "mockjs",
    "jest",
    "cypress",
    "javascript",
    "config",
    "setting",
    "plugin"
  ],
  "author": "Vesper@之一",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-progress": "^3.12.0",
    "commander": "^11.1.0",
    "log-symbols": "^6.0.0",
    "ora": "^7.0.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
