{
  "name": "buildp",
  "version": "1.5.1",
  "type": "module",
  "description": "bup is a scaffold for frontend engineer to help you setting your project. progressively and automatically integrate your project.",
  "main": "src/index.js",
  "scripts": {
    "difflog": "standard-version",
    "release": "standard-version && npm publish",
    "prepare": "husky install",
    "commit": "commit"
  },
  "bin": {
    "bup": "src/index.js"
  },
  "keywords": [
    "eslint",
    "lint-staged",
    "commitlint",
    "mockjs",
    "jest",
    "cypress",
    "javascript",
    "config",
    "setting",
    "plugin"
  ],
  "author": "Vesper@之一",
  "license": "MIT",
  "dependencies": {
    "chalk": "~5.3.0",
    "cli-progress": "~3.12.0",
    "commander": "~11.1.0",
    "log-symbols": "~6.0.0",
    "ora": "~7.0.1",
    "prompts": "~2.4.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@commitlint/prompt-cli": "^18.4.3",
    "commitlint": "^18.4.3",
    "husky": "^8.0.3",
    "standard-version": "^9.5.0"
  }
}
